{
  "name": "3d-model-lens",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "View glTF / GLB / STL models and measure their dimensions",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "check:bundle": "node scripts/check-bundle.mjs",
    "fixtures": "node scripts/gen-fixtures.mjs",
    "check:split": "node scripts/check-inspector-split.mjs",
    "test:rust": "cd src-tauri && cargo test"
  },
  "dependencies": {
    "@babylonjs/core": "^9.22.1",
    "@babylonjs/inspector": "^9.22.1",
    "@babylonjs/loaders": "^9.22.1",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "vite": "^7",
    "vitest": "^4.1.11",
    "happy-dom": "^20"
  }
}
